[formatters]
keys=default

[formatter_default]
format=%(asctime)s:%(levelname)s:%(message)s
class=logging.Formatter

[handlers]
keys=console, info_file, error_file

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_info_file]
;class=logging.FileHandler
class=zpb.utils.timerloggerhandler.TimerLoggerHandler
level=INFO
formatter=default
args=(".info.log",)

[handler_error_file]
;class=logging.FileHandler
class=zpb.utils.timerloggerhandler.TimerLoggerHandler
level=ERROR
formatter=default
args=(".error.log",)

[loggers]
keys=root

[logger_root]
level=DEBUG
formatter=default
handlers=console,info_file,error_file
